<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jos</groupId>
		<artifactId>jos-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jos-standard-controls-sample</artifactId>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype OSS Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>jos</groupId>
				<artifactId>j2objc-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<prefix>jos.samples.controls=SC</prefix>
					<!-- <verbose>true</verbose> <useARC>true</useARC> -->
					<noPackageDirectories>true</noPackageDirectories>
					<outputDirectory>${basedir}/src/xcode</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>jos</groupId>
				<artifactId>ios-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<name>Controls</name>
					<sourceDirectory>${basedir}/src/xcode</sourceDirectory>
					<!-- <libraries> <library>${basedir}/../hello-world/lib/libjre_emul.a</library> 
						</libraries> <includes> <include>${basedir}/../hello-world/include</include> 
						</includes> -->
					<delegateClassName>SCAppDelegate</delegateClassName>
					<families>
						<family>iPhone</family>
						<family>iPad</family>
					</families>
					<icons>
						<icon>Icon.png</icon>
						<icon>Icon@2x.png</icon>
						<icon>Icon-72.png</icon>
						<icon>Icon-72@2x.png</icon>
					</icons>
				</configuration>
				<!--declare that this plugin contributes the component extensions <extensions>true</extensions> -->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.rwl</groupId>
			<artifactId>jre_emul</artifactId>
			<version>0.5.9</version>
			<classifier>headers</classifier>
			<type>tar</type>
		</dependency>
		<dependency>
			<groupId>com.github.rwl</groupId>
			<artifactId>jre_emul</artifactId>
			<version>0.5.9</version>
			<classifier>library</classifier>
			<type>a</type>
		</dependency>
		<dependency>
			<groupId>jos</groupId>
			<artifactId>jos-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
