<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jos</groupId>
    <artifactId>jos-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jos-hello-world-sample</artifactId>
  <!-- <packaging>xcode-app</packaging> -->
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>jos</groupId>
        <artifactId>jos-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <ignoreMissingImports>true</ignoreMissingImports>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/objc</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jos</groupId>
      <artifactId>jos-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>jos</groupId>
      <artifactId>jos-j2objc-plugin</artifactId>
      <version>${project.version}</version>
    </dependency> -->
  </dependencies>
</project>
