<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jos</groupId>
		<artifactId>jos-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jos-hello-world-sample</artifactId>
	<dependencies>
		<dependency>
			<groupId>jos</groupId>
			<artifactId>jos-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jos</groupId>
			<artifactId>ios-maven-plugin</artifactId>
			<version>${project.version}</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>jos</groupId>
				<artifactId>j2objc-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<prefix>jos.samples.hello=HW</prefix>
					<!-- <verbose>true</verbose> -->
					<useARC>true</useARC>
					<noPackageDirectories>true</noPackageDirectories>
					<outputDirectory>${basedir}/src/xcode</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>jos</groupId>
				<artifactId>ios-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<name>Hello</name>
				</configuration>
				<!--declare that this plugin contributes the component extensions
				<extensions>true</extensions> -->
			</plugin>
		</plugins>
	</build>
</project>
