<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jos</groupId>
    <artifactId>jos-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jos-hello-world-sample</artifactId>
  <!-- <packaging>xcode-app</packaging> -->
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>jos</groupId>
      <artifactId>jos-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>jos</groupId>
    	<artifactId>jos-maven-plugin</artifactId>
    	<version>${project.version}</version>
    	<type>maven-plugin</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>jos</groupId>
        <artifactId>jos-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <prefix>jos.samples.hello=HW</prefix>
          <!-- <verbose>true</verbose> -->
          <useARC>true</useARC>
          <noPackageDirectories>true</noPackageDirectories>
          <outputDirectory>${basedir}/src/xcode</outputDirectory>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/objc</sourceDirectory>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
</project>
